<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>quéPapa!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://use.fontawesome.com/0adc945fc7.js"></script>
    <meta name="google-site-verification" content="Di83NTYDzUfvkBc8OqLbcl3TdGLoF6-M7eWVT8d3r2E" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
